apiVersion: run.googleapis.com/v1
kind: Job
metadata:
  name: auth-service
  namespace: '790870150522'
  selfLink: /apis/run.googleapis.com/v1/namespaces/790870150522/jobs/auth-service
  uid: dc05e7c4-76eb-422f-9604-e54b7a6bcb23
  resourceVersion: AAYNJ9IcU8s
  generation: 1
  creationTimestamp: '2023-12-23T06:55:38.380770Z'
  labels:
    run.googleapis.com/satisfiesPzs: 'true'
    cloud.googleapis.com/location: asia-east2
    run.googleapis.com/lastUpdatedTime: '2023-12-23T06:55:38.380770Z'
  annotations:
    run.googleapis.com/client-name: cloud-console
    run.googleapis.com/lastModifier: khanhprolazay@gmail.com
    client.knative.dev/user-image: asia-east2-docker.pkg.dev/tmt-movie/tmt-movie-docker-repo/auth-service@sha256:8e22e473d2bb12edd6590c90ed03fda08e4d1beb46bf3ef5ba8813beb80d9e3b
    run.googleapis.com/creator: khanhprolazay@gmail.com
    run.googleapis.com/operation-id: 0ced01d3-8a2b-40b9-bd48-fc3715b48fef
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/client-name: cloud-console
        client.knative.dev/user-image: asia-east2-docker.pkg.dev/tmt-movie/tmt-movie-docker-repo/auth-service@sha256:8e22e473d2bb12edd6590c90ed03fda08e4d1beb46bf3ef5ba8813beb80d9e3b
        run.googleapis.com/execution-environment: gen2
    spec:
      taskCount: 1
      template:
        spec:
          containers:
          - image: asia-east2-docker.pkg.dev/tmt-movie/tmt-movie-docker-repo/auth-service@sha256:8e22e473d2bb12edd6590c90ed03fda08e4d1beb46bf3ef5ba8813beb80d9e3b
            resources:
              limits:
                cpu: 1000m
                memory: 512Mi
          maxRetries: 3
          timeoutSeconds: '600'
          serviceAccountName: 790870150522-compute@developer.gserviceaccount.com
status:
  observedGeneration: 1
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2023-12-23T06:55:38.524457Z'
  executionCount: 1
  latestCreatedExecution:
    name: auth-service-mn2m4
    creationTimestamp: '2023-12-23T06:55:40.037733Z'