apiVersion: run.googleapis.com/v1
kind: Job
metadata:
  name: recommendation-service
  namespace: '790870150522'
  selfLink: /apis/run.googleapis.com/v1/namespaces/790870150522/jobs/recommendation-service
  uid: dcaa926e-c17a-4815-9964-df1a366b6d0a
  resourceVersion: AAYNJ/ycL48
  generation: 2
  creationTimestamp: '2023-12-23T06:56:43.126226Z'
  labels:
    run.googleapis.com/satisfiesPzs: 'true'
    cloud.googleapis.com/location: asia-east2
    run.googleapis.com/lastUpdatedTime: '2023-12-23T07:07:31.899310Z'
  annotations:
    run.googleapis.com/client-name: cloud-console
    run.googleapis.com/lastModifier: khanhprolazay@gmail.com
    client.knative.dev/user-image: asia-east2-docker.pkg.dev/tmt-movie/tmt-movie-docker-repo/recommendation-service@sha256:c6d9e308f4227fe2a4403ba212fa2f3854641d9ca6605d7c30625baf5222e555
    run.googleapis.com/creator: khanhprolazay@gmail.com
    run.googleapis.com/operation-id: 1909b4f9-0afd-41ba-8c13-255158e77f01
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/client-name: cloud-console
        client.knative.dev/user-image: asia-east2-docker.pkg.dev/tmt-movie/tmt-movie-docker-repo/recommendation-service@sha256:c6d9e308f4227fe2a4403ba212fa2f3854641d9ca6605d7c30625baf5222e555
        run.googleapis.com/execution-environment: gen2
    spec:
      taskCount: 1
      template:
        spec:
          containers:
          - image: asia-east2-docker.pkg.dev/tmt-movie/tmt-movie-docker-repo/recommendation-service@sha256:c6d9e308f4227fe2a4403ba212fa2f3854641d9ca6605d7c30625baf5222e555
            resources:
              limits:
                cpu: 1000m
                memory: 1Gi
          maxRetries: 3
          timeoutSeconds: '600'
          serviceAccountName: 790870150522-compute@developer.gserviceaccount.com
status:
  observedGeneration: 2
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2023-12-23T06:56:43.364673Z'
  executionCount: 2
  latestCreatedExecution:
    name: recommendation-service-tk7tl
    creationTimestamp: '2023-12-23T07:07:33.129518Z'
