BROKER_HOST=localhost
BROKER_PORT=5672
BROKER_VHOST=/
BROKER_USERNAME=user
BROKER_PASSWORD=bitnami

# For app
PORT=5000

# For cache
REDIS_HOST=redis-13334.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13334
REDIS_DATABASE=movie-application-cache
REDIS_PASSWORD=NG9HoEWJ9N5QcLrsyjC9DwYMWmqe87OX

# For auth service
ACCESS_TOKEN_SECRET=e13946b6-38a7-4046-9fe7-4ccf49ea3c16
REFRESH_TOKEN_SECRET=c381481b-a100-49c6-85e9-072f9ee9582a

# For movie service
MOVIE_DATABASE_HOST=localhost
MOVIE_DATABASE_PORT=23306
MOVIE_DATABASE_NAME=movieservice
MOVIE_DATABASE_USER_USERNAME=root
MOVIE_DATABASE_USER_PASSWORD=root

# For user service
USER_DATABASE_HOST=localhost
USER_DATABASE_PORT=23306
USER_DATABASE_NAME=userservice
USER_DATABASE_USER_USERNAME=root
USER_DATABASE_USER_PASSWORD=root