# For broker
BROKER_HOST=woodpecker.rmq.cloudamqp.com
BROKER_PORT=5672
BROKER_VHOST=opqnmhnq
BROKER_USERNAME=opqnmhnq
BROKER_PASSWORD=bR5hm04rj9pFxnBU4XsappCzRnp7m7uM

# For app
PORT=5000

# For cache
REDIS_HOST=redis-13211.c274.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=13211
REDIS_DATABASE=movie-cache
REDIS_PASSWORD=gCJ6XVOb23WaIRHPQ03ZIAsdvbmdC6tl

# For auth service
ACCESS_TOKEN_SECRET=415bdcfe-f5a1-4a81-82e8-1271362ed0a3
REFRESH_TOKEN_SECRET=9e0437e8-1a1c-4c28-9591-cc96193a8383

# For movie service
MOVIE_DATABASE_HOST=movie-database.mysql.database.azure.com
MOVIE_DATABASE_PORT=3306
MOVIE_DATABASE_NAME=movieservice
MOVIE_DATABASE_USER_USERNAME=movieservice
MOVIE_DATABASE_USER_PASSWORD=4b55177c-88ee-41be-82d8-b6cffb54cf61

# For user service
USER_DATABASE_HOST=movie-database.mysql.database.azure.com
USER_DATABASE_PORT=3306
USER_DATABASE_NAME=userservice
USER_DATABASE_USER_USERNAME=userservice
USER_DATABASE_USER_PASSWORD=0bedf93f-716f-4bff-8300-5b5989b68278

# For SSO
GOOGLE_CLIENT_ID=1041269228906-3dmf586iqdjp5p6qic9p3m7jjp1m85he.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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